<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD 20</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>LAS MASCOTAS</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#perros">Perros</a>
        <a href="#gatos">Gatos</a>
        <a href="#peces">Peces</a>
        <a href="aves">Aves</a>
    </nav>
    <section id="inicio">
        <center><h2>Bienvenido a esta pagina acerca de las mascotas 🐾🦴</h2></center>
       <center> <p>En esta página encontrarás información interesante sobre diferentes tipos de mascotas.</p> </center>
    </section>
    <section id="perros">
        <center><h2>Perros🐕</h2></center>
        <p>Los perros son animales muy leales y cariñosos. Son conocidos como el mejor amigo del hombre.</p>
       <center><img src="perros.jpg" alt="Perro"></center>
    </section>
    <section id="gatos">
        <center><h2>Gatos🐈‍⬛</h2></center>
        <p>Los gatos son animales independientes y misteriosos. Son conocidos por su elegancia y agilidad.</p>
        <center><img src="gatos.jpg" alt="Gato"></center>
    </section>
    <section id="peces">
        <center><h2>Peces🐟</h2></center>
        <p>Los peces son mascotas populares en acuarios. Vienen en una amplia variedad de colores y tamaños.</p>
        <center><img src="peces.jpg" alt="Pez"></center>
    </section>
    <section id="aves">
        <center><h2>Aves🦅</h2></center>
        <p>Las aves domésticas son especies de aves criadas por los humanos para diversos propósitos, como mascotas, compañía, producción de huevos, carne o plumas. </p>
    <center><img src="aves.jpg"</center>
    </section>
    <footer>
    </footer>
</body>
</html>
